MONGODB_URL = mongodb://admin:admin@ac-unfbppn-shard-00-00.lyvpbhb.mongodb.net:27017,ac-unfbppn-shard-00-01.lyvpbhb.mongodb.net:27017,ac-unfbppn-shard-00-02.lyvpbhb.mongodb.net:27017/?ssl=true&replicaSet=atlas-114tue-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET_KEY = Azjret6xUXY9QSAFEVwWeGZrjs8wVRrg
JWT_EXPIRATION = 8h
PORT = 8080
CLIENT_URL = https://accessory-store-ar0ajmbrc-stylishcs.vercel.app
CLOUD_NAME = dehopk28l
CLOUD_KEY = 481657175485722
CLOUD_KEY_SECRET = szPGGHEQwwD1sgWvVL4QUSIJb9Q